<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEm-7z-laq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BYA-Ke-Gxt">
            <objects>
                <viewController id="ceO-Bz-Bim" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7j-no-Azy"/>
                        <viewControllerLayoutGuide type="bottom" id="g8l-js-R2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozR-og-bie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-3Z-ogc">
                                <rect key="frame" x="94" y="259" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="94k-Ag-cKc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g3O-G4-lAE"/>
                                </constraints>
                                <state key="normal" title="jump"/>
                                <connections>
                                    <segue destination="Frg-iQ-dtN" kind="show" id="GnS-0E-6gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsf-3Z-ogc" firstAttribute="top" secondItem="k7j-no-Azy" secondAttribute="bottom" constant="195" id="AY0-yV-6HX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lsf-3Z-ogc" secondAttribute="trailing" constant="20" symbolic="YES" id="TKB-op-OJO"/>
                            <constraint firstItem="Lsf-3Z-ogc" firstAttribute="leading" secondItem="ozR-og-bie" secondAttribute="leading" constant="94" id="kZz-Eu-dOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbV-Za-jK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220-ad-rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39q-Cp-k1I">
            <objects>
                <viewController id="Frg-iQ-dtN" customClass="ViewController" customModule="JKAutoRecycleImages_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKU-bW-ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="zk6-LX-0QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZA-G4-k5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-rb-Bpl" customClass="JKCycleBannerView" customModule="JKAutoRecycleImages_Swift" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="164" width="320" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KLb-LI-yEn"/>
                                    <constraint firstAttribute="width" constant="320" id="LwP-Zm-fNZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-Jv-1yd">
                                <rect key="frame" x="52.5" y="374" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MHZ-iy-Og9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OLC-Km-ahz"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="Frg-iQ-dtN" eventType="touchUpInside" id="1wK-8W-EjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-uA-a7b">
                                <rect key="frame" x="222.5" y="374" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="Frg-iQ-dtN" eventType="touchUpInside" id="SbO-3S-sN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hat-uA-a7b" firstAttribute="top" secondItem="QeD-Jv-1yd" secondAttribute="top" id="AR8-si-NA3"/>
                            <constraint firstItem="QeD-Jv-1yd" firstAttribute="centerX" secondItem="oDj-rb-Bpl" secondAttribute="centerX" constant="-85" id="QLV-8J-IcY"/>
                            <constraint firstItem="QeD-Jv-1yd" firstAttribute="top" secondItem="oDj-rb-Bpl" secondAttribute="bottom" constant="30" id="e5o-5p-Rru"/>
                            <constraint firstItem="oDj-rb-Bpl" firstAttribute="top" secondItem="VKU-bW-ey2" secondAttribute="bottom" constant="100" id="fH8-Vx-5MN"/>
                            <constraint firstItem="Hat-uA-a7b" firstAttribute="width" secondItem="QeD-Jv-1yd" secondAttribute="width" id="kBl-5u-SJO"/>
                            <constraint firstItem="Hat-uA-a7b" firstAttribute="height" secondItem="QeD-Jv-1yd" secondAttribute="height" id="l0H-wZ-ExV"/>
                            <constraint firstItem="Hat-uA-a7b" firstAttribute="centerX" secondItem="oDj-rb-Bpl" secondAttribute="centerX" constant="85" id="vq2-KN-1Vy"/>
                            <constraint firstItem="oDj-rb-Bpl" firstAttribute="centerX" secondItem="fZA-G4-k5F" secondAttribute="centerX" id="yrE-H8-7dN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9R4-HJ-k41"/>
                    <connections>
                        <outlet property="recycleView" destination="oDj-rb-Bpl" id="X2O-qC-WgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reA-RC-kw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jH7-76-x0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEm-7z-laq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9M-Ti-FxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceO-Bz-Bim" kind="relationship" relationship="rootViewController" id="MTr-xs-48F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWb-cz-SXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
